worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    keepalive_timeout 65;

    # Configuration for shamaut.com
    server {
        listen 80;
	server_name shamaut.com www.shamaut.com;
	
	client_max_body_size 1028M;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
	server_name shamaut.com www.shamaut.com;

	client_max_body_size 1028M;

	ssl_certificate /etc/letsencrypt/live/shamaut.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/shamaut.com/privkey.pem;


        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384";

        location / {
                proxy_pass http://shamaut_wordpress:80;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

	
	        # Timeout settings
	        proxy_connect_timeout 60s;
        	proxy_send_timeout 60s;
	        proxy_read_timeout 120s;
	        send_timeout 120s;
        }
    }

}

